{
  "name": "@omnisync/app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@omnisync/shared": "workspace:*",
    "@sentry/react-native": "~7.11.0",
    "@supabase/supabase-js": "^2.108.1",
    "expo": "~56.0.11",
    "expo-auth-session": "~56.0.14",
    "expo-constants": "~56.0.18",
    "expo-crypto": "~56.0.4",
    "expo-dev-client": "~56.0.20",
    "expo-linking": "~56.0.14",
    "expo-router": "~56.2.10",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "~56.0.5",
    "nativewind": "^4.2.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "tailwindcss": "^3.4.0",
    "typescript": "~6.0.3",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "exclude": [
        "react-native-reanimated",
        "react-native-worklets"
      ]
    }
  }
}
